In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import csv
from sklearn.ensemble import RandomForestClassifier
%matplotlib inline

# machine learning
from sklearn.neural_network import MLPClassifier

In [2]:
train_df = pd.read_csv('../../../Data/kaggle/titanic/train.csv')
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_df = pd.read_csv('../../../Data/kaggle/titanic/test.csv')
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# Gender列から　1:male,2f:emaleで新しい列を作る
train_df["Gender"] = train_df["Sex"].map({"female":0, "male":1}).astype(int)
train_df.head()

test_df["Gender"] = test_df["Sex"].map({"female":0, "male":1}).astype(int)
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

In [5]:
# Servived列から　1:Servived,0:deadで新しい列を作る
#train_df["Survived_"] = train_df["Survived"].map({1:"Servived", 0:"dead"})
#train_df.head()

In [6]:
# Ageの欠損値を平均値で置換
train_df["Age"].fillna(train_df["Age"].mean().astype(int), inplace=True)
test_df["Age"].fillna(test_df["Age"].mean().astype(int), inplace=True)

In [7]:
# NNet分類機をインスタンス化
clf = MLPClassifier(solver="lbfgs", alpha=1e-5, hidden_layer_sizes=(5, 2), random_state=1)

In [8]:
# 不要な列をdrop
#train_df = train_df.drop(["Name", "Ticket", "Sex", "SibSp", "Parch", "Fare", "Cabin", "Embarked", "PassengerId", "Survived"], axis=1)
train_df = train_df.drop(["Name", "Ticket", "Sex", "SibSp", "Parch", "Fare", "Cabin", "Embarked", "PassengerId"], axis=1)
train_df.head()

   Survived  Pclass   Age  Gender
0         0       3  22.0       1
1         1       1  38.0       0
2         1       3  26.0       0
3         1       1  35.0       0
4         0       3  35.0       1

In [9]:
ids = test_df["PassengerId"].values
test_df = test_df.drop(["Name", "Ticket", "Sex", "SibSp", "Parch", "Fare", "Cabin", "Embarked", "PassengerId"], axis=1)
test_df.head()

   Pclass   Age  Gender
0       3  34.5       1
1       3  47.0       0
2       2  62.0       1
3       3  27.0       1
4       3  22.0       0

In [10]:
X_train = train_df.values[0::,1::]
X_train

array([[ 3., 22.,  1.],
       [ 1., 38.,  0.],
       [ 3., 26.,  0.],
       ...,
       [ 3., 29.,  0.],
       [ 1., 26.,  1.],
       [ 3., 32.,  1.]])

In [11]:
Y_train = train_df.values[3::,]
Y_train

array([[ 1.,  1., 35.,  0.],
       [ 0.,  3., 35.,  1.],
       [ 0.,  3., 29.,  1.],
       ...,
       [ 0.,  3., 29.,  0.],
       [ 1.,  1., 26.,  1.],
       [ 0.,  3., 32.,  1.]])

In [12]:
clf.fit(X_train, Y_train)

ValueError: Found input variables with inconsistent numbers of samples: [891, 888]